1.output? int x = 12;if (x >= 12)System.out.print("HEY ");System.out.print("YOU");
HEY 
YOU
HEY YOU
null
HEY YOU
2.The logical operator for AND is
AND
||
&& 
ANDAND
&&
3.which one is true?
(!0 )
(5 + 4 < 3 && 7 + 3 <= 20) 
('a' != 'b' - 1) 
(!(7 == 7 ))
(!0 )
4.When using an if .. else statement, indentation is demanded by the compiler.
false
True
I don't know
maybe
false
5.double Max = 12.7;if (Max >= 12)System.out.print("FRENCH");elseSystem.out.print("FRIES");
FRENCH 
FRENCH FRIES
FRIES
NULL
FRENCH 